spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/product
spring.datasource.username=root
spring.data.source.pasword=joker@Gopi1275
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
sprig.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
server.port=9191
